{
  "appId": "com.despatch.mobile",
  "appName": "Despatch Mobile",
  "webDir": "dist",
  "android": {
    "minWebViewVersion": 140
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover",
      "style": "DEFAULT"
    }
  }
}
